tests/resources/xmetadissplus/hdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- hdl: complexType zu The Handle System siehe http://www.handle.net-->
<!-- Copyright 2010  Deutsche Nationalbibliothek -->
<!-- Version xMetaDissPlus 2.0 -->
<xs:schema targetNamespace="http://www.d-nb.de/standards/hdl/" elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.d-nb.de/standards/hdl/">
	<!-- Folgende Importe werden benoetigt, da Elemente aus den zugehoerigen Namespaces benutzt werden. -->
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
	schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/"
	schemaLocation="http://dublincore.org/schemas/xmls/qdc/2006/01/06/dc.xsd"/>
	<xs:complexType name="hdl">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]+/[0-9]+"/>
					</xs:restriction>
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
