tests/resources/xmetadissplus/mime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Liste von Mime-Types Auszug aus http://www.iana.org/assignments/media-types/ und von staroffice/openoffice.org -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="mimeList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="text/html"/>
			<xs:enumeration value="text/plain"/>
			<xs:enumeration value="text/sgml"/>
			<xs:enumeration value="text/xml"/>
			<xs:enumeration value="text/richtext"/>
			<xs:enumeration value="text/enriched "/>
			<xs:enumeration value="text/tab-separated-values"/>
			<xs:enumeration value="text/vnd.latex-z "/>
			<xs:enumeration value="text/css"/>
			<xs:enumeration value="text/rtf"/>
			<xs:enumeration value="text/xml-external-parsed-entity"/>
			<xs:enumeration value="multipart/mixed"/>
			<xs:enumeration value="multipart/alternative "/>
			<xs:enumeration value="multipart/digest"/>
			<xs:enumeration value="multipart/parallel"/>
			<xs:enumeration value="multipart/appledouble"/>
			<xs:enumeration value="multipart/header-set"/>
			<xs:enumeration value="multipart/form-data"/>
			<xs:enumeration value="multipart/related"/>
			<xs:enumeration value="multipart/report"/>
			<xs:enumeration value="multipart/voice-message"/>
			<xs:enumeration value="multipart/signed"/>			
			<xs:enumeration value="multipart/encrypted"/>
			<xs:enumeration value="multipart/byteranges"/>
			<xs:enumeration value="application/pdf"/>
			<xs:enumeration value="application/msword"/>
			<xs:enumeration value="application/postscript"/>
			<xs:enumeration value="application/rtf"/>
			<xs:enumeration value="application/tex"/>
			<xs:enumeration value="application/latex"/>
			<xs:enumeration value="application/dvi"/>
			<xs:enumeration value="application/powerpoint"/>
			<xs:enumeration value="application/octet-stream1"/>
			<xs:enumeration value="application/octet-stream2"/>
			<xs:enumeration value="application/zip"/>
			<xs:enumeration value="application/x-tar"/>
			<xs:enumeration value="application/x-compressed"/>
			<xs:enumeration value="application/mac-binhex40"/>
			<xs:enumeration value="application/applefile"/>
			<xs:enumeration value="application/wordperfect5.1"/>
			<xs:enumeration value="application/macwriteii"/>
			<xs:enumeration value="application/mathematica"/>
			<xs:enumeration value="application/sgml"/>
			<xs:enumeration value="application/vnd.framemake"/>
			<xs:enumeration value="application/vnd.mif"/>
			<xs:enumeration value="application/vnd.ms-excel"/>
			<xs:enumeration value="application/vnd.ms-powerpoint"/>
			<xs:enumeration value="application/vnd.ms-project"/>
			<xs:enumeration value="application/vnd.ms-works"/>
			<xs:enumeration value="application/hyperstudio"/>
			<xs:enumeration value="application/xml"/>
			<xs:enumeration value="application/xml-external-parsed-entity"/>
			<xs:enumeration value="application/xml-dtd"/>
			<xs:enumeration value="application/vnd.sun.xml.writer"/>
			<xs:enumeration value="application/vnd.sun.xml.calc"/>
			<xs:enumeration value="application/vnd.sun.xml.draw"/>
			<xs:enumeration value="application/vnd.sun.xml.impress"/>
			<xs:enumeration value="application/vnd.sun.xml.writer.global"/>					
			<xs:enumeration value="application/vnd.sun.xml.math"/>			
			<xs:enumeration value="image/jpeg"/>
			<xs:enumeration value="image/gif"/>
			<xs:enumeration value="image/ief"/>
			<xs:enumeration value="image/g3fax"/>
			<xs:enumeration value="image/tiff"/>
			<xs:enumeration value="image/cgm"/>
			<xs:enumeration value="image/naplps"/>
			<xs:enumeration value="image/vnd.dwg"/>
			<xs:enumeration value="image/vnd.svf"/>
			<xs:enumeration value="image/png"/>
			<xs:enumeration value="image/vnd.xiff"/>
			<xs:enumeration value="audio/basic"/>
			<xs:enumeration value="audio/mpeg"/>
			<xs:enumeration value="video/mpeg"/>
			<xs:enumeration value="video/quicktime"/>
			<xs:enumeration value="video/vnd.motorola.video "/>
			<xs:enumeration value="model/iges"/>
			<xs:enumeration value="model/vrml"/>
			<xs:enumeration value="model/mesh"/>
			<xs:enumeration value="unknown"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
