tests/resources/xmetadissplus/urn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- urn: complexType zu Persistent Identifier siehe http://www.persistent-identifier.de-->
<!-- Copyright 2006  Deutsche Nationalbibliothek -->
<!-- Version 1.3 -->
<xs:schema targetNamespace="http://www.d-nb.de/standards/urn/" elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.d-nb.de/standards/urn">
	<!-- Folgende Importe werden benötigt, da Elemente aus den zugehörigen Namespaces benutzt werden. -->
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2006/01/06/dc.xsd"/>
	<xs:complexType name="nbn">
		<xs:simpleContent>
			<xs:restriction base="dc:SimpleLiteral">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="urn:nbn:[a-z]{2}:.*"/>
					</xs:restriction>
				</xs:simpleType>
				<xs:attribute ref="xml:lang" use="prohibited"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
